# VubexProject

./: README.md  package-lock.json
minecraft/plugins/vubex-proxy/: pom.xml
minecraft/plugins/vubex-proxy/src/main/java/de/flavius/vubex/vubexproxy/: Vubex_proxy.java
minecraft/plugins/vubex-proxy/src/main/java/de/flavius/vubex/vubexproxy/api/: VubexCoinAPI.java  VubexDiscordAPI.java  VubexVanishAPI.java
minecraft/plugins/vubex-proxy/src/main/java/de/flavius/vubex/vubexproxy/commands/: AdminCoinsCommand.java  AdminchatCommand.java  AdvertCommand.java  BanCommand.java  BanDurationCommand.java  BanInfoCommand.java  BroadcastCommand.java  CoinsCommand.java  DiscordCommand.java  GetIPCommand.java  GetUUIDCommand.java  HelpCommand.java  InstagramCommand.java  JoinToCommand.java  KickAllCommand.java  KickCommand.java  LobbyCommand.java  MuteCommand.java  MuteDurationCommand.java  MuteInfoCommand.java  OnlineCommand.java  OnlineTimeCommand.java  PingCommand.java  TeamchatCommand.java  TiktokCommand.java  UnBanCommand.java  UnMuteCommand.java  WebsiteCommand.java  WhereIsCommand.java
minecraft/plugins/vubex-proxy/src/main/java/de/flavius/vubex/vubexproxy/listeners/: ChatListener.java  CommandBlockerListener.java  JoinListener.java  OnlineTimeListener.java
minecraft/plugins/vubex-proxy/src/main/java/de/flavius/vubex/vubexproxy/modules/: AutoBroadcastModule.java  MaintenanceModule.java
minecraft/plugins/vubex-proxy/src/main/java/de/flavius/vubex/vubexproxy/mysql/: MySQLManager.java
minecraft/plugins/vubex-proxy/src/main/java/de/flavius/vubex/vubexproxy/utils/: BanManager.java  ChatUtils.java  MuteManager.java
minecraft/plugins/vubex-proxy/src/main/resources/: bungee.yml
minecraft/plugins/vubex-security-spigot/: pom.xml
minecraft/plugins/vubex-security-spigot/src/main/java/com/github/retrooper/packetevents/event/: PacketReceiveEvent.java  SimplePacketListenerAbstract.java
minecraft/plugins/vubex-security-spigot/src/main/java/com/github/retrooper/packetevents/protocol/chat/message/: ChatMessage_v1_19_3.java
minecraft/plugins/vubex-security-spigot/src/main/java/com/github/retrooper/packetevents/protocol/nbt/codec/: NBTCodec.java
minecraft/plugins/vubex-security-spigot/src/main/java/com/github/retrooper/packetevents/protocol/packettype/: PacketType.java
minecraft/plugins/vubex-security-spigot/src/main/java/com/github/retrooper/packetevents/util/: PacketTransformationUtil.java
minecraft/plugins/vubex-security-spigot/src/main/java/com/github/retrooper/packetevents/util/adventure/: AdventureSerializer.java  TextColorWrapper.java
minecraft/plugins/vubex-security-spigot/src/main/java/com/github/retrooper/packetevents/util/updatechecker/: UpdateChecker.java
minecraft/plugins/vubex-security-spigot/src/main/java/de/flavius/vubex/vubexsecurityspigot/: Vubex_security_spigot.java
minecraft/plugins/vubex-security-spigot/src/main/java/de/flavius/vubex/vubexsecurityspigot/listener/: ChunkBanListener.java  ChunkLoadingExploitListener.java  CommandBlockerListener.java  FaweTabCompletionListener.java  LagPatchesListener.java  OnTeleportListener.java  PacketEventsPacketListener.java  PortalBreakerListener.java  RedstoneLagListener.java  ServerStopOrRestartCountdownListener.java  SignChangeListener.java
minecraft/plugins/vubex-security-spigot/src/main/java/de/flavius/vubex/vubexsecurityspigot/utils/: ChatUtils.java  ServerTPS.java  UserMethodPair.java
minecraft/plugins/vubex-security-spigot/src/main/java/io/github/retrooper/packetevents/injector/handlers/: PacketEventsEncoder.java
minecraft/plugins/vubex-security-spigot/src/main/java/io/github/retrooper/packetevents/netty/: NettyManagerImpl.java
minecraft/plugins/vubex-security-spigot/src/main/java/io/github/retrooper/packetevents/util/: SpigotConversionUtil.java  SpigotReflectionUtil.java
minecraft/plugins/vubex-security-spigot/src/main/java/io/github/retrooper/packetevents/util/viaversion/: ViaVersionAccessorImplLegacy.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/bossbar/: BossBarImpl.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/chat/: ChatTypeImpl.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/inventory/: BookImpl.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/pointer/: PointersImpl.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/sound/: Sound.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/text/: BlockNBTComponent.java  JoinConfigurationImpl.java  KeybindComponentImpl.java  ScoreComponentImpl.java  SelectorComponentImpl.java  TextComponentImpl.java  TextReplacementConfigImpl.java  TranslatableComponentImpl.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/text/event/: ClickCallbackOptionsImpl.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/text/flattener/: ComponentFlattenerImpl.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/text/format/: Style.java  StyleImpl.java  TextDecoration.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/text/renderer/: TranslatableComponentRenderer.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/text/serializer/gson/: GsonComponentSerializer.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/text/serializer/json/: JSONComponentSerializer.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/text/serializer/legacy/: LegacyComponentSerializer.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/adventure/util/: Codec.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/examination/: AbstractExaminer.java  Examinable.java  Examiner.java
minecraft/plugins/vubex-security-spigot/src/main/java/net/kyori/examination/string/: Strings.java
minecraft/plugins/vubex-security-spigot/src/main/resources/: plugin.yml
(+12 files in other folders)
