<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Vubex Netzwerk</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="flavius">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Khula:700">
	<style>
		/* Allgemeine CSS-Stile */
		html, body {
			height: 100%;
			margin: 0;
			overflow: hidden;
			font-family: Arial, sans-serif;
		}

		body {
			background-image: url('src/background.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			padding: 0;
			margin: 0;
		}

		/* Style für das transparente Overlay */
		.transparent-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0);
			z-index: 1000;
			pointer-events: all;
		}

		/* Style für den Preloader */
		#loading {
			width: 100vw;
			height: 100vh;
			background: #20232D;
			position: fixed;
			z-index: 1005;
		}

		#preloader {
			position: relative;
			width: 100%;
			height: 80px;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}

		#preloader:after {
			content: "Willkommen auf Vubex";
			position: absolute;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 400;
			color: rgba(210, 207, 101, 0.9);
			letter-spacing: 1px;
			font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
			top: 160%;
			width: 100%;
			left: 0;
			right: 0;
			transform: translateY(-50%);
			height: 1px;
			text-align: center;
		}

		#preloader span {
			position: absolute;
			border: 8px solid rgba(210, 207, 101, 0.87);
			border-top: 8px solid transparent;
			border-radius: 999px;
		}

		#preloader span:nth-child(1) {
			width: 80px;
			height: 80px;
			left: calc(50% - 40px);
			animation: spin-1 1s infinite ease;
		}

		#preloader span:nth-child(2) {
			top: 20px;
			left: calc(50% - 20px);
			width: 40px;
			height: 40px;
			animation: spin-2 1s infinite ease;
		}

		@keyframes spin-1 {
			0% {
				transform: rotate(0deg);
				opacity: 0.5;
			}
			50% {
				transform: rotate(180deg);
				opacity: 1;
			}
			100% {
				transform: rotate(360deg);
				opacity: 0.5;
			}
		}

		@keyframes spin-2 {
			0% {
				transform: rotate(360deg);
				opacity: 1;
			}
			50% {
				transform: rotate(180deg);
				opacity: 0.5;
			}
			100% {
				transform: rotate(0deg);
				opacity: 1;
			}
		}

		/* Style für den Inhalt */
		.global-overlay {
			position: fixed;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.625);
			pointer-events: none;
		}

		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			z-index: 1001;
		}

		h1 {
			font-family: 'Orbitron', sans-serif;
			font-weight: bold;
			font-size: calc(55px + 2vw);
			color: rgba(255, 255, 255, 0.95);
			z-index: 1002;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
			margin-top: -3%;
		}

		/* Neue CSS-Stile für den animierten Subtitel */
		.console-container {
			font-family: Khula, sans-serif;
			font-size: 37px;
			text-align: center;
			height: 200px;
			width: 600px;
			display: block;
			position: absolute;
			color: rgba(255, 255, 255, 0.95);
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
			top: 28%;
			bottom: 0;
			left: 0;
			z-index: 1002;
			right: 0;
			margin: auto;
		}

		.console-underscore {
			display: inline-block;
			position: relative;
			font-size: 37px;
			top: -0.14em;
			z-index: 1002;
			left: 5px;
			width: 0;
		}

		@media screen and (max-width: 1440px){
			.console-container {
				font-size: 24px;
				width: 90%;
				top: 72%;
				transform: translateY(-50%);
			}
			.console-underscore {
				display: inline-block;
				position: relative;
				font-size: 20px;
				top: -0.14em;
				z-index: 1002;
				left: 5px;
				width: 0;
			}
		}

		@media screen and (max-width: 1024px){
			.console-container {
				font-size: 24px;
				width: 90%;
				top: 70%;
				transform: translateY(-50%);
			}
			.console-underscore {
				display: inline-block;
				position: relative;
				font-size: 20px;
				top: -0.14em;
				z-index: 1002;
				left: 5px;
				width: 0;
			}
		}

		@media screen and (max-width: 768px){
			.console-container {
				font-size: 24px;
				width: 90%;
				top: 70%;
				transform: translateY(-50%);
			}
			.console-underscore {
				display: inline-block;
				position: relative;
				font-size: 20px;
				top: -0.14em;
				z-index: 1002;
				left: 5px;
				width: 0;
			}
		}

		@media screen and (max-width: 425px)  {
			.console-container {
				font-size: 20px;
				width: 90%;
				top: 67%;
				transform: translateY(-50%);
			}
			.console-underscore {
				display: inline-block;
				position: relative;
				font-size: 20px;
				top: -0.14em;
				z-index: 1002;
				left: 5px;
				width: 0;
			}
		}

		@media screen and (max-width: 375px)  {
			h1{
				font-size: calc(47px + 2vw);
			}

			.console-container {
				font-size: 20px;
				width: 90%;
				top: 67%;
				transform: translateY(-50%);
			}
			.console-underscore {
				display: inline-block;
				position: relative;
				font-size: 20px;
				top: -0.14em;
				z-index: 1002;
				left: 5px;
				width: 0;
			}
		}

		@media screen and (max-width: 320px)  {
			h1{
				font-size: calc(43px + 2vw);
			}

			.console-container {
				font-size: 20px;
				width: 90%;
				top: 67%;
				transform: translateY(-50%);
			}
			.console-underscore {
				display: inline-block;
				position: relative;
				font-size: 20px;
				top: -0.14em;
				z-index: 1002;
				left: 5px;
				width: 0;
			}
		}

		.hidden {
			display: none;
		}

		/* Style für Partikel-Animation im Hintergrund */
		#particles-js {
			z-index: 1004;
			position: absolute;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 50%;
		}
	</style>
</head>
<body>
<div class="transparent-overlay"></div>
<div id="particles-js"></div>
<div class="global-overlay"></div>
<div class="container">
	<h1>Vubex Netzwerk</h1>
</div>

<div class="console-container">
	<span id="text"></span><div class="console-underscore hidden" id="console">&#95;</div>
</div>
<script>
	let visible = false;
	const con = document.getElementById('console');

	function consoleText(words, id) {
		let letterCount = 1;
		const x = 1;
		const target = document.getElementById(id);

		setTimeout(function() {
			function type() {
				target.innerHTML = words[0].slice(0, letterCount);
				letterCount += x;
				if (letterCount <= words[0].length) {
					setTimeout(type, 120);
				} else {
					setTimeout(startAnimation, 4000);
				}
			}

			function startAnimation() {
				letterCount = 1;
				type();
			}

			type();
		}, 2000);
	}

	window.setInterval(function() {
		if (visible === true) {
			con.className = 'console-underscore hidden';
			visible = false;
		} else {
			con.className = 'console-underscore';
			visible = true;
		}
	}, 350);

	consoleText(['Wir arbeiten dran'], 'text');
</script>
<div id="loading">
	<div id="preloader">
		<span></span>
		<span></span>
	</div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js"></script>
<!--suppress JSUnusedGlobalSymbols, JSUnresolvedReference -->
<script>
	$(document).ready(function(){
		const preloader = $('#preloader');
		setTimeout(function(){
			preloader.velocity({
				opacity: "0"
			}, {
				duration: 820,
				easing: [0.7,0,0.3,1],
				complete: function(){
					$("#loading").fadeOut();
				}
			});
		}, 800);
	});
</script>
<script src="src/particle.js"></script>
<script src="src/particles.js"></script>
<script>
	particlesJS("particles-js", {
		"particles": {
			"number": {
				"value": 200,
				"density": {
					"enable": true,
					"value_area": 800
				}
			},
			"color": {
				"value": "#ffffff"
			},
			"shape": {
				"type": "circle",
			},
			"opacity": {
				"value": 0,
				"random": false
			},
			"size": {
				"value": 2,
				"random": false,
				"anim": {
					"enable": false
				}
			},
			"line_linked": {
				"enable": true,
				"opacity": 0.2
			},
			"move": {
				"enable": true,
				"speed": 1,
				"direction": "none",
				"random": true,
				"straight": false,
				"out_mode": "out",
				"bounce": false,
				"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
				}
			}
		},
		"interactivity": {
			"detect_on": "canvas",
			"events": {
				"onhover": {
					"enable": true,
					"mode": "bubble"
				},
				"onclick": {
					"enable": false
				},
				"resize": true
			},
			"modes": {
				"bubble": {
					"distance": 200,
					"size": 2,
					"duration": 2,
					"opacity": 1,
					"speed": 3
				}
			}
		},
		"retina_detect": true
	});
</script>
</body>
</html>